<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#c86945"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_marginTop="35dp"
        android:text="Calculadora de IMC"/>
    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#c86945"
        android:hint="Altura en Metros (Ej: 1.75)"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#c86945"
        android:hint="Peso en Kilogramos (Ej: 70)"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textColor="#c86945"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c86945"
            android:text="Mujer" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:backgroundTint="#c86945"
        android:text="Calcular IMC" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c86945"
        android:text="Resultado"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:backgroundTint="#c86945"
        android:text="Volver"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>



</LinearLayout>